[Param]
AppName = Demo
Version = 0.1.0
Developer = MTK
MemorySize = 1024
Background = 1
Rotate = 0
EngName = Demo
ChiName = Demo
ChtName = Demo
IMSI = 1234567890
DescText = content
APIList = Audio-Call-Camera-TCP-File-HTTP-Sensor-SIM-Record-SMS(person)-SMS(SP)-BitStream-Contact-LBS-MMS-ProMng-SMSMng-Video-XML-Sec-SysStorage-Payment-BT-PUSH-UDP-SysFile
AppType = vxp
Compiler = GCC
Output = VXP
Compress = 0
VPIType = NoVPI
Adapter = 1
Resolution = 20971760
SysMemAble = 1
SysMemSize = 500
AppID = -1
Push = 0
PushID = -1
PushSenderID = -1
AutoStart = 1
TransferImg = 0
IdleShortcut = 0

