<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
  	<script type="text/javascript" src="data.json"></script>
    <div id="map"></div>
    <script>

var map;
function initMap() {
  var i;
  var marker;

	  map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 12,
	    center: {lat: 25.040062, lng: 121.614792}
	  });
  
  	 // un-mark this to have circle, will not ableto see marker's label
    //map.data.setStyle(styleFeature);

  // Get the earthquake data (JSONP format)
  // This feed is a copy from the USGS feed, you can find the originals here:
  //   http://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php
  var script = document.createElement('script');
  script.setAttribute('src',
    'geodata.json');
  document.getElementsByTagName('head')[0].appendChild(script);


 
}

// Defines the callback function referenced in the jsonp file.
function lass_callback(data) {
  map.data.addGeoJson(data);
  
  map.data.forEach(function(feature) { 
  	  //feature.forEachProperty(function(value,property) {
    //console.log(property,':',value);
    //});
    console.log('s_d0:',feature.getProperty('s_d0'));

  var icon_green = 'http://www.google.com/intl/en_us/mapfiles/ms/icons/green-dot.png';
  var icon_yellow = 'http://www.google.com/intl/en_us/mapfiles/ms/icons/yellow-dot.png';
  var icon_red = 'http://www.google.com/intl/en_us/mapfiles/ms/icons/red-dot.png';
  var icon;
  var myLatLng = new Array();

  var lat = feature.getProperty('gps_lat'); 
  var lng = feature.getProperty('gps_lon'); 
  myLatLng.push({lat: lat, lng: lng}); 

	if(myLatLng.length==1){
		map.setCenter({lat: lat, lng: lng});
	}
	var s_d0=feature.getProperty('s_d0');
  	// decide icon color
  	if(s_d0>=30){
  		icon = icon_red;
  	}else if(s_d0>=20){
  		icon = icon_yellow
  	}else{
  		icon = icon_green;
  	}
  	
  	var device_id = feature.getProperty('device_id'); 
	  marker = new google.maps.Marker({
	    position: myLatLng[myLatLng.length-1],
	    map: map,
	    title: device_id + ":" + s_d0 ,
	    icon: icon
	  });



    });
}

function styleFeature(feature) {
  var low = [151, 83, 34];   // color of mag 1.0
  var high = [5, 69, 54];  // color of mag 6.0 and above
  var minMag = 1.0;
  var maxMag = 80.0;

  // fraction represents where the value sits between the min and max
  var fraction = (Math.min(feature.getProperty('s_d0'), maxMag) - minMag) /
      (maxMag - minMag);

  var color = interpolateHsl(low, high, fraction);

  return {
    icon: {
      path: google.maps.SymbolPath.CIRCLE,
      strokeWeight: 0.5,
      strokeColor: '#fff',
      fillColor: color,
      fillOpacity: 2 / feature.getProperty('s_d0'),
      // while an exponent would technically be correct, quadratic looks nicer
      scale: 32 //Math.pow(feature.getProperty('s_d0'), 2)
      //size : google.maps.Size(5,5)
      //radius : 1000000
      //offset: '50%'
    },
    zIndex: Math.floor(feature.getProperty('s_d0'))
  };
}

function interpolateHsl(lowHsl, highHsl, fraction) {
  var color = [];
  for (var i = 0; i < 3; i++) {
    // Calculate color based on the fraction.
    color[i] = (highHsl[i] - lowHsl[i]) * fraction + lowHsl[i];
  }

  return 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)';
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmkvTfo2U6-XzcxwbHoAhnASmN9x4VR3A&signed_in=true&callback=initMap"></script>
  </body>
</html>