Version:
	1.0	01 Oct 2011  -  initial release
	2.0	08 May 2013  -  combined Arduino and chipKit libraries into a single library
				updated library to support Arduino v1.0 (and higher)
				fixed a bug that prohibited compiling with newer IDEs
				added support for Arduino Leonardo, Arduino Due and chipKit uC32
				modified printNumI() and printNumF()
				added support for String objects to print()
				reorganized files
				changed license to CC BY-NC-SA 3.0
	2.01	14 Jun 2013  -  fixed the '%' symbol in SmallFont
	2.02	08 Sep 2014  -  fixed compatibility-issues with Arduino 1.5.7
