<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>CodeCombat - Learn how to code by playing a game</title>
  <meta name="description" content="Learn programming with a multiplayer live coding strategy game for beginners. Learn Python or JavaScript as you defeat ogres, solve mazes, and level up. Free, open source HTML5 game!">

  <meta property="og:title" content="CodeCombat: Learn to Code by Playing a Game">
  <meta property="og:url" content="http://codecombat.com">
  <meta property="og:type" content="game">
  <meta property="og:image" content="http://codecombat.com/images/pages/home/play_img.png">
  <meta property="og:site_name" content="CodeCombat">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CodeCombat: Learn to Code by Playing a Game">
  <meta name="twitter:url" content="http://codecombat.com">
  <meta name="twitter:site" content="CodeCombat">
  <meta name="twitter:image:src" content="http://codecombat.com/images/pages/base/logo_square_250.png">
  <meta name="twitter:description" content="Learn programming with a multiplayer live coding strategy game for beginners. Learn Python or JavaScript as you defeat ogres, solve mazes, and level up. Free, open source HTML5 game!">

  <link href="https://plus.google.com/115285980638641924488" rel="publisher" />
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/stylesheets/app.css">

  <script src="/lib/ace/ace.js"></script>
  <!--[if IE 9]><script src="/javascripts/box2d.js"></script><![endif]-->
  <script src="/javascripts/vendor.js"></script>
  <script src="/javascripts/aether.js"></script>
  <script src="/javascripts/app.js"></script> <!-- it's all Backbone! -->
</head>
<body class="nano clearfix">

<header class="header-container" id="header-container"></header>
  
<div id="page-container">
  <div id="home-view">
    <div id="fb-root"></div>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="content clearfix">
          <a class="brand" href="/"><img alt="CodeCombat" src="/images/pages/base/logo.png" title="CodeCombat"></a>

          <ul class="navbar-link-text nav pull-right">
            <li class="blog"><a data-i18n="nav.blog" href="http://blog.codecombat.com/">Blog</a></li>

            <li class="forum"><a data-i18n="nav.forum" href="http://discourse.codecombat.com/">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="outer-content-wrapper">
      <div id="inner-content-wrapper">
        <div class="main-content-area">
          <div>
            <del><h1 data-i18n="home.slogan" id="site-slogan">Learn to Code JavaScript by Playing a Game</h1></del>

            <div id="front-screenshot"><img alt="" src="/images/pages/home/front_screenshot_01.png"></div>
          </div>

          <div class="clearfix"></div>

	  <div class="alert">
            <h1>CodeCombat requires a modern browser to play:</h1>
	    <ul>
	      <h1><li>Chrome 20+</li></h1>
	      <h1><li>Firefox 21+</li></h1>
	      <h1><li>Safari 6+</li></h1>
	      <h1><li>Internet Explorer 10+</li></h1>
	    </ul>
	    <h2>It looks like you have an older browser or a mobile device, so it won't work. Sorry!</h2>
	    <h2><a href="/">Return Home</a></h2>
	    or
	    <h2><a href="?try-old-browser-anyway=true">Try Anyway</a></h2>
	  </div>

        </div>
      </div>
    </div>

    <div class="footer">
    </div>
  </div>
</div>

  <div id="modal-wrapper"></div>

</body>
</html>
