{
  "name": "codecombat",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/codecombat/codecombat",
  "authors": [
    "CodeCombat <team@codecombat.com>"
  ],
  "description": "A multiplayer programming game for learning how to code.",
  "keywords": [
    "learning",
    "live",
    "coding",
    "game",
    "multiplayer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "1.1.0",
    "jquery-mousewheel": "~3.1.9",
    "i18next": "https://github.com/nwinter/i18next.git",
    "firepad": "~0.1.2",
    "marked": "~0.3.0",
    "moment": "~2.5.0",
    "aether": "~0.4.0",
    "underscore.string": "~2.3.3",
    "firebase": "~1.0.2",
    "d3": "~3.4.4",
    "jsondiffpatch": "0.1.8",
    "nanoscroller": "~0.8.0",
    "treema": "https://github.com/codecombat/treema.git#master",
    "jquery.tablesorter": "~2",
    "bootstrap": "~3.2.0",
    "validated-backbone-mediator": "~0.1.3",
    "jquery.browser": "~0.0.6",
    "zatanna": "https://github.com/differentmatt/zatanna.git#master",
    "modernizr": "~2.8.3",
    "backfire": "~0.3.0",
    "fastclick": "~1.0.3",
    "three.js": "~0.71.0",
    "lscache": "~1.0.5"
  },
  "overrides": {
    "backbone": {
      "main": "backbone.js"
    },
    "backfire": {
      "main": "backbone-firebase.min.js"
    },
    "lodash": {
      "main": "dist/lodash.js"
    },
    "marked": {
      "main": "lib/marked.js"
    },
    "underscore.string": {
      "main": "lib/underscore.string.js"
    },
    "jsondiffpatch": {
      "main": [
        "build/bundle-full.js",
        "build/formatters.js",
        "src/formatters/html.css"
      ]
    },
    "treema": {
      "main": [
        "treema.js",
        "treema.css",
        "treema-utils.js"
      ]
    },
    "jquery.tablesorter": {
      "main": [
        "js/jquery.tablesorter.js",
        "js/jquery.tablesorter.widgets.js",
        "css/theme.bootstrap.css"
      ]
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.js",
        "./dist/fonts/glyphicons-halflings-regular.eot",
        "./dist/fonts/glyphicons-halflings-regular.svg",
        "./dist/fonts/glyphicons-halflings-regular.ttf",
        "./dist/fonts/glyphicons-halflings-regular.woff"
      ]
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "aether": {
      "main": [
        "build/aether.js",
        "build/clojure.js",
        "build/coffeescript.js",
        "build/io.js",
        "build/javascript.js",
        "build/lua.js",
        "build/python.js",
        "build/java.js"
      ]
    }
  },
  "devDependencies": {
    "modernizr-mixin": "~3.0.0",
    "openSansCondensed": "https://google-fonts.azurewebsites.net/googleFonts/openSansCondensed?family=Open+Sans+Condensed:700&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,vietnamese,cyrillic"
  }
}
